# public .env variables ok to be pushed to github
#
# ! NOTE !: this file is not doing anything currently.
# [issue #27](https://github.com/marinebon/mbon-dashboard-server/issues/27)
# outlines plan to make this work. For now this file is just a note that these
# variables should also be included in the `.env` file.
#
# Copy the variables below and add them to your `.env` file.

AIRFLOW_IMAGE_NAME="apache/airflow:2.0.1"
MBON_UPLOADER_ENDPOINT="http://35.209.104.85:5000"
